<!-- Begin Homework Assignment -->
<!DOCTYPE html>

<!-- Begin HTML -->
<html lang="en-us">

<head>

<!-- Meta Information -->
  <meta charset="UTF-8">
  <meta name="description" content="Kevin's Homework Assignment">
  <meta name="author" content="Kevin Gulledge">

<!-- Title Goes Here -->
  <title>Homework Assignment 1</title>

<!-- CSS Link -->
  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<!-- Here Lies The Body Of The Homework Assignment, Also Known As The Meat And Potatoes -->
<body>

  <header>header</header>

  <section id="nav">nav</section>

    <section id="full">
    
      <article>article

        <div id="division">div</div>

      </article>

      <section id="sectionleft">section</section>
  
    </section>

      <section id="full2">

        <section id="rightbox">article</section>

      </section>

  <footer>footer</footer>

</body>

<!-- That's All Folks! -->
</html>